<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        .with-clock {
            clip-path : url(#clock);
        }
        .bar, .bar2, .bar3, .bar4 {

            background : green;
            margin : 20px;
        }
        .bar {
            width : 40px;
            height : 40px;
        }
        .bar2 {
            width : 80px;
            height : 80px;
        }
        .bar3 {
            width : 120px;
            height : 120px;
        }
        .bar4 {
            width : 160px;
            height : 160px;
        }
    </style>
</head>
<body>
    <h1>CSS clip path property experiment</h1>
    <div class="bar"></div>
    <div class="bar with-clock"></div>
    <div class="bar2 with-clock"></div>
    <div class="bar3 with-clock"></div>
    <div class="bar4 with-clock"></div>
    <svg height="0" width="0">
        <defs>
            <clipPath id="clock" clipPathUnits="objectBoundingBox">
                <path d="M0.5 0c-0.27615625 0 -0.5 0.22384375 -0.5 0.5s 0.22384375 0.5 0.5 0.5 0.5 -0.22384375 0.5 -0.5 -0.22384375 -0.5 -0.5 -0.5ZM0.6433125 0.7316875l-0.2058125 -0.2058125v-0.275875h0.125v0.224125l0.1691875 0.1691875 -0.08840625 0.08840625Z"/>
            </clipPath>
        </defs>
    </svg>

</body>
</html>